FIREBASE_API_KEY=AIzaSyD09qqmTKCo7GWGOthPqh9TbYLl5LIhihk
FIREBASE_AUTH_DOMAIN=storeqr-b7a6c.firebaseapp.com
FIREBASE_PROJECT_ID=storeqr-b7a6c
FIREBASE_STORAGE_BUCKET=storeqr-b7a6c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=678315667462
FIREBASE_APP_ID=1:678315667462:web:f18b1878fac43a21c2d387
FIREBASE_MEASUREMENT_ID=G-RXH3QK9HGT
